<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout5"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_3"
    tools:context=".SocialMedia.SocialMedia"
    android:clickable="true">


    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/oswald"
        android:text="Stay connected with NSBE"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageButton
        android:id="@+id/discordB"
        android:layout_width="167dp"
        android:layout_height="163dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="72dp"
        android:src="@drawable/discord"
        app:layout_constraintStart_toStartOf="@+id/twittB"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/IGButton"
        android:layout_width="164dp"
        android:layout_height="160dp"
        android:layout_marginTop="72dp"
        android:src="@drawable/ig"
        app:layout_constraintTop_toBottomOf="@+id/twittB"
        tools:layout_editor_absoluteX="16dp" />

    <ImageButton
        android:id="@+id/twittB"
        android:layout_width="135dp"
        android:layout_height="130dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="76dp"
        android:src="@drawable/newtwitt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/discordB" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="231dp"
        android:layout_height="52dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="124dp"
        android:fontFamily="@font/oswald"
        android:text="Discord"
        android:textSize="26sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/discordB"
        app:layout_constraintTop_toTopOf="@+id/textView7" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="162dp"
        android:layout_height="52dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="156dp"
        android:fontFamily="@font/oswald"
        android:text="Twitter"
        android:textSize="26sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/twittB"
        app:layout_constraintTop_toBottomOf="@+id/textView8" />

    <TextView
        android:layout_width="129dp"
        android:layout_height="52dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="176dp"
        android:fontFamily="@font/oswald"
        android:text="Instagram"
        android:textSize="26sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/IGButton"
        app:layout_constraintTop_toBottomOf="@+id/textView9" />

</androidx.constraintlayout.widget.ConstraintLayout>