<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:id="@+id/mainSignup"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:background= "@drawable/img_3">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            app:cardCornerRadius="30dp"
            app:cardElevation="20dp"/>

        <LinearLayout
            android:layout_width="368dp"
            android:layout_height="645dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/custom_edittext"
            android:orientation="vertical"
            android:padding="24dp">

            <ImageView
                android:id="@+id/imageViewSignup"
                android:layout_width="262dp"
                android:layout_height="203dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/img_4" />

            <EditText
                android:id="@+id/usernameSignup"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/custom_edittext"
                android:drawableLeft="@drawable/baseline_person_24"
                android:drawablePadding="8dp"
                android:hint="Username"
                android:padding="8dp"
                android:textColor="@color/black"
                android:fontFamily="@font/oswald"/>


            <EditText
                android:id="@+id/textpasswordSignup"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@id/Eboardimage"
                android:layout_marginTop="20dp"
                android:background="@drawable/custom_edittext"
                android:drawableLeft="@drawable/baseline_lock_24"
                android:drawablePadding="8dp"
                android:hint="Pin"
                android:inputType="numberPassword"
                android:padding="8dp"
                android:textColor="@color/black"
                android:fontFamily="@font/oswald"/>
            <EditText
                android:id="@+id/major"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@id/Eboardimage"
                android:layout_marginTop="20dp"
                android:background="@drawable/custom_edittext"
                android:drawableLeft="@drawable/baseline_school_24"
                android:drawablePadding="8dp"
                android:hint="Major"
                android:inputType="textPassword"
                android:padding="8dp"
                android:textColor="@color/black"
                android:fontFamily="@font/oswald"/>
            <EditText
                android:id="@+id/number"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@id/Eboardimage"
                android:layout_marginTop="20dp"
                android:background="@drawable/custom_edittext"
                android:drawableLeft="@drawable/baseline_smartphone_24"
                android:drawablePadding="8dp"
                android:hint="Phone Number"
                android:inputType="numberPassword"
                android:padding="8dp"
                android:textColor="@color/black"
                android:fontFamily="@font/oswald"/>


            <Button
                android:layout_width="288dp"
                android:layout_height="40dp"
                android:background="@drawable/buttonshape"
                android:backgroundTint="@color/white"
                android:text="Confirm"
                android:textSize="18sp"
                android:fontFamily="@font/oswald"
                android:layout_marginTop="7dp"
                android:id="@+id/confirm"/>
        </LinearLayout>


    </LinearLayout>
</layout>
