<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_3">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="281dp"
        android:layout_height="451dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/img_4" />

    <TextView
        android:id="@+id/textBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/logo"
        android:layout_marginTop="25dp"
        android:fontFamily="@font/oswald"
        android:text="NSBE@VCU"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="40sp"
        android:textStyle="bold" />

    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bar"
        android:layout_below="@id/textBar"
        android:layout_marginTop="20dp"
        android:indeterminateTint="@color/white"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_marginEnd="70dp"
        android:layout_marginStart="70dp"
        android:indeterminate="true"/>

</RelativeLayout>